<html>

<head>
    <title>Titre du document</title>
    <script>
        function calculer() {
            var a = parseInt(document.getElementById("varA").value);
            var b = parseInt(document.getElementById("varB").value);
            var calcul = parseInt(document.getElementById("calcul").value);
            var resultat = 0;

            if (calcul === 1) {
                resultat = a + b;
            }
            else if (calcul === 2) {
                resultat = a - b;
            }
            else if (calcul === 3) {
                resultat = a * b;
            }
            else if (calcul === 4) {
                resultat = a / b;
            }



            document.write(" Voici le resultat : " + resultat);
        }

    </script>
</head>

<body>
    <form>
        <input id="varA" type="number">
        <br />
        <br />
        <input id="varB" type="number">
        <br />
        <br />
        <select name="Calcul" id="calcul">
            <option value="1">+</option>
            <option value="2">-</option>
            <option value="3">*</option>
            <option value="4">/</option>
        </select>
        <br />
        <br />
        <br />
        <button onclick="calculer()"> Calculer </button>

    </form>
</body>

</html>