<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Conversion</title>
    <script>
        function calculer() {
            var a = document.getElementById("varA").value;
            var resultat = 0;

            resultat = a * 60;

            document.write("Voici le resultat en seconde : " + resultat)
        }
    </script>
</head>

<body>
    <form>
        <input id="varA" type="number">
        <br />
        <br />
        <button onclick="calculer()"> Calculer </button>

    </form>
</body>

</html>